---
deadlock_detection: false
options:
    max_actions: 60
    crash_on_yield: false
action_options:
    Db.NormalWrite:
        max_actions: 4
    Db.TxnConflict:
        max_actions: 2
    Db.FreezeMemtable:
        max_actions: 4
    Db.FreezeWal:
        max_actions: 5
    Db.FlushWalChunk:
        max_actions: 5
    Uploader.UploadImm:
        max_actions: 4
    ManifestWriter.RetireBatch:
        max_actions: 4
---

# PRE-FIX VERSION of the manifest writer retirement logic. The only difference
# from MemtableFlusher.fizz is `ManifestWriter.RetireBatch`, which uses the
# `next_seq`-driven contiguous loop that PR #1603 replaced. The bug: this loop
# can never retire an imm whose `first_seq` is greater than `next_seq` after a
# transaction conflict consumed the intermediate seq.

MAX_NORMAL_WRITES = 3
MAX_TXN_CONFLICTS = 2

role Db:
    action Init:
        self.next_seq = 1
        self.durable_seq = 0
        self.last_l0_seq = 0

        self.active_memtable_seqs = []
        self.imm_memtables = []
        self.next_ptr_id = 1

        self.wal_buffer_seqs = []
        self.wal_chunks = []

        self.ready_uploads = {}

        self.normal_writes = 0
        self.conflicts = 0

        self.expected_retired = set()

        # Pre-fix specific: the manifest writer tracks `next_expected_first_seq`
        # to drive contiguous retirement.
        self.mw_next_seq = 1

    atomic fair action NormalWrite:
        require self.normal_writes < MAX_NORMAL_WRITES
        seq = self.next_seq
        self.next_seq = self.next_seq + 1
        self.normal_writes = self.normal_writes + 1
        self.wal_buffer_seqs.append(seq)
        self.active_memtable_seqs.append(seq)
        self.expected_retired.add(seq)

    atomic fair action TxnConflict:
        require self.conflicts < MAX_TXN_CONFLICTS
        seq = self.next_seq
        self.next_seq = self.next_seq + 1
        self.conflicts = self.conflicts + 1

    atomic fair action FreezeMemtable:
        require len(self.active_memtable_seqs) > 0
        first_seq = self.active_memtable_seqs[0]
        last_seq = self.active_memtable_seqs[-1]
        ptr_id = self.next_ptr_id
        self.next_ptr_id = self.next_ptr_id + 1
        new_imms = [record(first_seq=first_seq, last_seq=last_seq, ptr_id=ptr_id, uploaded=False)]
        for x in self.imm_memtables:
            new_imms.append(x)
        self.imm_memtables = new_imms
        self.active_memtable_seqs = []

    atomic fair action FreezeWal:
        require len(self.wal_buffer_seqs) > 0
        last_seq = self.wal_buffer_seqs[-1]
        self.wal_chunks.append(record(last_seq=last_seq))
        self.wal_buffer_seqs = []

    atomic fair action FlushWalChunk:
        require len(self.wal_chunks) > 0
        chunk = self.wal_chunks[0]
        self.wal_chunks = self.wal_chunks[1:]
        if chunk.last_seq > self.durable_seq:
            self.durable_seq = chunk.last_seq


role Uploader:
    action Init:
        pass

    atomic fair action UploadImm:
        candidates = []
        for i in range(len(db.imm_memtables)):
            if not db.imm_memtables[i].uploaded:
                candidates.append(i)
        require len(candidates) > 0
        i = oneof candidates
        imm = db.imm_memtables[i]
        if imm.first_seq in db.ready_uploads:
            db.invalid_state_error = True
        else:
            db.ready_uploads[imm.first_seq] = record(
                first_seq=imm.first_seq,
                last_seq=imm.last_seq,
                ptr_id=imm.ptr_id,
            )
        new_imms = []
        for j in range(len(db.imm_memtables)):
            if j == i:
                new_imms.append(record(
                    first_seq=imm.first_seq,
                    last_seq=imm.last_seq,
                    ptr_id=imm.ptr_id,
                    uploaded=True,
                ))
            else:
                new_imms.append(db.imm_memtables[j])
        db.imm_memtables = new_imms


role ManifestWriter:
    action Init:
        pass

    # PRE-FIX: contiguous next_seq retirement.
    # while ready.get(next_seq) is Some && (not wal_enabled || u.last_seq <= durable_seq):
    #     uploaded = ready.remove(next_seq)
    #     next_seq = uploaded.last_seq + 1
    #     batch.push(uploaded)
    atomic fair action RetireBatch:
        ns = db.mw_next_seq
        batch_first_seqs = []
        for _ in range(len(db.ready_uploads) + 1):
            if ns not in db.ready_uploads:
                break
            uploaded = db.ready_uploads[ns]
            if uploaded.last_seq > db.durable_seq:
                break
            batch_first_seqs.append(ns)
            ns = uploaded.last_seq + 1
        require len(batch_first_seqs) > 0
        db.mw_next_seq = ns

        # Apply
        for fs in batch_first_seqs:
            uploaded = db.ready_uploads[fs]
            if uploaded.last_seq <= db.last_l0_seq:
                db.last_l0_seq_panic = True
            db.last_l0_seq = uploaded.last_seq

        # Remove the imm memtables we retired
        retired_set = set(batch_first_seqs)
        new_imms = []
        for x in db.imm_memtables:
            if x.first_seq not in retired_set:
                new_imms.append(x)
        db.imm_memtables = new_imms
        new_ready = {}
        for fs in db.ready_uploads:
            if fs not in retired_set:
                new_ready[fs] = db.ready_uploads[fs]
        db.ready_uploads = new_ready


action Init:
    db = Db()
    db.invalid_state_error = False
    db.ptr_id_mismatch = False
    db.last_l0_seq_panic = False
    uploader = Uploader()
    manifest_writer = ManifestWriter()


always assertion NoInvalidDbState:
    return not db.invalid_state_error

always assertion NoPtrIdMismatch:
    return not db.ptr_id_mismatch

always assertion NoLastL0SeqPanic:
    return not db.last_l0_seq_panic

always eventually assertion AllWritesRetired:
    for s in db.expected_retired:
        if s > db.last_l0_seq:
            return False
    return True

always eventually assertion AllImmsRetired:
    return len(db.imm_memtables) == 0

always eventually assertion ReadyDrainedEventually:
    return len(db.ready_uploads) == 0
